<shift></shift>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html-task1</title>
    
    <style>
     
      table,tr,th,td {
        background-color: #66e0ff;
        padding: 1px;
        border: 2px solid black;
        color: black;
        font-size: 10px;
		border-radius: 7px;
		width: 35%;
      }
      table {
        margin-left: auto;
        margin-right: auto;
        border-spacing: 0.5px;
      }
      th {
        font-size: 10px;
		text-align: center;

      }
	  td{
	  text-align:left;
	  }
      h1 {
       
        font-size: 10px;
        text-decoration: underline;
		h
      }
    </style>
  </head>
  <body>
    <h1>Task-1</h1>
    <table>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
	
  </body>
</html>